# portal-sp-service

./: .gitignore  .gitlab-ci.yml  README.md  THIRD-PARTY.txt  pom.xml
deployment/docker/: Dockerfile
deployment/helm/Integration/: Chart.yaml  values.yaml
src/main/java/eu/gaia_x/spservice/: SpServiceApplication.java
src/main/java/eu/gaia_x/spservice/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/eu/gaia_x/spservice/model/: ErrorDto.java  SaveRequest.java  SelectedItems.java
src/main/java/eu/gaia_x/spservice/rest/: SaveController.java
src/main/java/eu/gaia_x/spservice/util/: ProxyCall.java
src/main/resources/: application.yml
src/test/java/eu/gaia_x/spservice/: SpServiceApplicationTests.java
src/test/resources/: application-test.yml
